global
  maxconn     4096 
  nbproc      1
  debug
  daemon
  log         127.0.0.1    local0

  defaults
    mode        http
    option      httplog
    log         global

  frontend unsecured 
    bind        *:80  
    timeout     client      86400000
    mode        http
    option      httpclose
    option      forwardfor  
    default_backend www_backend  

  backend www_backend
    mode        http
    balance     roundrobin
    cookie      SERVERID insert indirect nocache
    option      forwardfor
    timeout     server 30000
    timeout     connect 4000
    server      server1  io_node1:8080 cookie server1 weight 1 maxconn 1024 check
    server      server2  io_node2:8080 cookie server2 weight 1 maxconn 1024 check
    server      server3  io_node3:8080 cookie server3 weight 1 maxconn 1024 check
    server      server4  io_node4:8080 cookie server4 weight 1 maxconn 1024 check
