worker_processes 4;

events { worker_connections 1024; }

http {
	upstream io_nodes {
    ip_hash;
    server io_node1:8080 weight=10 max_fails=3 fail_timeout=30s;
    server io_node2:8080 weight=10 max_fails=3 fail_timeout=30s;
    server io_node3:8080 weight=10 max_fails=3 fail_timeout=30s;
	}
	 
	server {
    listen 3000;
		
    location / {
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $host;
	    proxy_http_version 1.1;
	    proxy_pass http://io_nodes;
	  }
	}
}